@RELATION ExonZI
@ATTRIBUTE B1 {a,c,g,t}
@ATTRIBUTE B2 {a,c,g,t}
@ATTRIBUTE B3 {a,c,g,t}
@ATTRIBUTE B4 {a,c,g,t}
@ATTRIBUTE B5 {a,c,g,t}
@ATTRIBUTE B6 {a,c,g,t}
@ATTRIBUTE B7 {a,c,g,t}
@ATTRIBUTE B8 {a,c,g,t}
@ATTRIBUTE B9 {a,c,g,t}
@ATTRIBUTE B10 {a,c,g,t}
@ATTRIBUTE CLASS {0,1}
@DATA
c,g,c,c,c,p,t,a,a,a,,1
a,g,t,a,a,p,a,a,a,c,,1
a,g,t,a,a,p,a,a,a,c,,1
a,a,a,g,c,p,c,t,a,c,,1
a,a,a,g,c,p,c,t,a,c,,1
a,t,t,t,t,p,g,c,a,g,,1
c,a,c,a,g,p,g,g,t,g,,1
a,a,a,g,c,p,c,t,a,c,,1
t,g,c,a,a,p,g,g,a,g,,1
c,t,a,g,g,p,c,g,c,g,,1
t,c,t,t,c,p,c,t,c,c,,1
a,a,a,a,a,p,a,a,a,g,,1
g,c,c,c,a,p,c,a,c,a,,1
g,g,g,a,t,p,t,g,a,a,,1
g,g,a,g,a,p,t,a,a,g,,1
g,g,t,t,t,p,t,a,a,g,,1
a,a,a,a,a,p,t,a,a,g,,1
g,c,a,t,t,p,t,c,c,c,,1
c,c,a,c,c,p,t,a,g,g,,1
c,g,c,g,t,p,t,g,a,a,,1
a,c,t,c,a,p,t,g,a,g,,1
a,g,c,a,g,p,t,g,a,t,,1
g,c,t,g,c,p,t,a,g,a,,1
a,g,t,g,a,p,g,t,g,t,,1
c,a,c,a,c,p,c,g,c,t,,1
a,c,t,g,t,p,t,t,c,a,,1
a,g,a,g,c,p,t,t,g,g,,1
c,a,a,g,c,p,c,a,a,g,,1
g,t,c,c,t,p,g,g,c,t,,1
g,a,t,a,c,p,t,g,a,g,,1
a,t,t,t,g,p,t,a,a,t,,1
a,a,c,c,t,p,g,a,a,t,,1
a,g,c,t,a,p,c,g,a,t,,1
a,g,t,a,a,p,c,a,a,c,,1
a,a,g,a,t,p,g,t,g,g,,1
t,c,t,g,g,p,t,c,a,t,,1
g,c,a,g,t,p,a,c,a,t,,1
t,a,a,t,g,p,c,t,g,g,,1
g,t,a,a,a,p,g,c,t,g,,1
g,t,a,a,a,p,t,g,a,a,,1
t,t,c,g,c,p,a,g,a,g,,1
a,c,a,c,t,p,t,a,a,a,,1
a,c,g,c,t,p,c,c,c,g,,1
t,g,c,g,g,p,c,c,a,t,,1
a,t,t,t,t,p,g,c,a,g,,1
t,g,c,t,c,p,a,g,c,a,,1
t,c,t,g,a,p,a,c,a,a,,1
t,g,c,t,t,p,c,t,a,c,,1
g,a,c,a,g,p,a,t,a,g,,1
t,g,c,t,t,p,c,c,g,a,,1
t,c,t,g,c,p,t,t,g,a,,1
a,a,a,a,a,p,a,a,a,a,,1
g,c,a,t,t,p,t,c,c,c,,1
t,t,c,g,c,p,a,g,a,g,,1
t,g,g,a,a,p,g,g,a,g,,1
a,c,a,c,t,p,t,a,a,a,,1
a,c,g,c,t,p,c,c,c,g,,1
t,t,t,a,c,p,a,a,g,a,,1
t,c,t,g,a,p,a,c,a,a,,1
t,a,g,a,a,p,t,c,t,a,,1
t,g,c,t,t,p,c,c,g,a,,1
t,c,t,g,c,p,t,t,g,a,,1
a,a,a,a,a,p,a,a,a,a,,1
c,c,t,c,t,p,t,c,a,c,,1
c,c,t,g,t,p,t,c,a,c,,1
c,c,a,g,c,p,c,g,g,c,,1
a,g,t,g,t,p,t,c,c,a,,1
g,t,c,c,t,p,g,g,c,t,,1
g,c,c,c,a,p,c,a,c,a,,1
g,g,g,a,t,p,t,g,a,a,,1
g,g,a,g,a,p,t,a,a,g,,1
g,g,t,t,t,p,t,a,a,g,,1
a,a,a,a,a,p,t,a,a,g,,1
a,c,t,g,t,p,t,t,c,a,,1
t,t,a,t,a,p,a,a,a,t,,1
t,g,c,a,g,a,g,g,t,c,0
c,t,c,a,g,a,c,t,g,g,0
t,c,c,a,g,a,g,a,t,t,0
c,t,c,a,g,a,c,t,g,g,0
t,c,c,a,g,a,g,a,t,t,0
c,t,c,a,g,a,c,t,g,g,0
t,c,c,a,g,a,g,a,t,t,0
t,g,c,a,g,g,c,a,g,c,0
t,t,c,a,g,a,a,a,a,a,0
c,t,c,a,g,g,g,g,a,g,0
c,a,c,a,g,a,g,a,c,t,0
t,c,c,a,g,g,a,a,a,g,0
t,c,c,a,g,a,a,c,a,g,0
c,g,c,a,g,a,g,c,g,g,0
c,g,c,a,g,a,g,c,c,g,0
t,c,c,a,g,a,g,c,t,c,0
a,a,c,a,g,g,g,a,g,g,0
t,c,t,a,g,a,a,t,g,a,0
t,g,c,a,g,a,t,t,a,c,0
t,t,t,a,g,g,a,t,g,c,0
c,c,t,a,g,a,c,c,c,t,0
t,g,t,a,g,g,g,c,t,c,0
c,t,t,a,g,a,a,t,c,c,0
c,c,c,a,g,a,g,a,a,t,0
t,a,c,a,g,a,c,t,g,t,0
c,a,c,a,g,a,g,g,c,a,0
c,t,t,a,g,a,a,t,c,t,0
c,c,c,a,g,a,c,t,a,c,0
c,a,c,a,g,a,a,t,t,g,0
c,t,c,a,g,g,g,t,g,g,0
g,c,c,a,g,g,a,c,a,t,0
c,t,c,a,g,a,g,t,t,t,0
t,c,c,a,g,g,g,t,g,t,0
a,c,c,a,g,a,c,t,a,c,0
g,c,c,a,g,a,g,c,c,c,0
t,g,c,a,g,g,t,t,c,c,0
c,c,a,a,g,g,g,a,a,a,0
t,g,c,a,g,a,g,t,t,a,0
c,a,c,a,g,a,g,g,a,g,0
a,a,c,a,g,g,a,c,c,a,0
c,c,c,a,g,a,a,a,t,a,0
t,g,c,a,g,a,c,c,c,c,0
t,g,c,a,g,g,g,t,a,t,0
t,g,c,a,g,g,a,g,c,a,0
t,c,c,a,g,g,g,a,a,c,0
t,g,c,a,g,a,a,t,g,a,0
g,c,c,a,g,a,a,t,t,t,0
c,a,c,a,g,a,a,a,t,c,0
t,g,c,a,g,g,g,t,g,t,0
c,c,c,a,g,a,g,c,t,g,0
c,c,c,a,g,a,g,a,c,g,0
t,a,c,a,g,a,g,a,g,a,0
c,t,t,a,g,a,g,t,g,t,0
t,g,c,a,g,a,a,a,c,g,0
t,t,t,a,g,a,g,a,t,c,0
t,a,c,a,g,a,a,a,a,c,0
c,c,c,a,g,a,g,t,c,g,0
t,g,c,a,g,a,a,c,a,a,0
c,c,t,a,g,g,g,t,c,t,0
t,t,c,a,g,g,g,c,c,c,0
c,c,t,a,g,a,a,g,a,t,0
g,g,c,a,g,a,a,c,c,t,0
c,a,c,a,g,a,g,c,t,g,0
t,t,c,a,g,a,g,t,g,g,0
a,a,c,a,g,g,g,a,g,g,0
t,c,t,a,g,g,a,t,g,a,0
g,c,c,a,g,g,g,a,t,c,0
t,c,c,a,g,a,a,c,t,t,0
c,c,a,a,g,g,g,c,t,a,0
t,g,c,a,g,a,g,t,g,c,0
c,t,c,a,g,a,g,g,a,a,0
c,c,c,a,g,g,g,a,a,t,0
t,a,c,a,g,g,c,t,g,t,0
c,a,c,a,g,g,g,g,c,a,0
c,t,t,a,g,a,a,t,c,t,0
c,c,c,a,g,g,c,t,a,c,0
c,a,c,a,g,a,a,t,t,g,0
c,t,c,a,g,a,g,t,g,g,0
g,c,c,a,g,g,a,c,a,t,0
c,t,c,a,g,a,g,t,t,t,0
t,c,c,a,g,a,g,t,g,t,0
a,c,c,a,g,g,c,t,a,c,0
t,t,c,a,g,a,g,c,t,g,0
c,t,t,a,g,g,a,g,c,t,0
t,t,c,a,g,a,g,c,c,t,0
t,c,c,a,g,g,g,c,t,t,0
t,t,c,a,g,a,g,t,g,g,0
g,a,c,a,g,a,g,t,g,g,0
c,a,c,a,g,a,g,t,c,c,0
c,c,c,a,g,a,c,t,g,c,0
a,g,c,a,g,a,c,t,c,c,0
t,g,c,a,g,g,g,a,a,g,0
t,c,c,a,g,a,g,g,c,c,0
c,a,c,a,g,a,a,g,a,c,0
c,a,c,a,g,a,g,g,g,a,0
t,g,c,a,g,a,g,a,t,g,0
a,a,c,a,g,a,g,g,t,a,0
t,a,c,a,g,a,g,t,g,g,0
t,g,c,a,g,g,g,a,g,g,0
c,c,c,a,g,g,g,c,t,a,0
c,a,t,a,g,a,t,g,a,c,0
c,c,c,a,g,a,g,c,g,c,0
t,g,c,a,g,a,a,t,g,g,0
t,c,t,a,g,a,g,t,g,g,0
c,t,c,a,g,a,a,c,a,c,0
t,g,c,a,g,a,g,t,t,c,0
c,t,t,a,g,g,g,a,g,a,0
g,g,c,a,g,a,g,t,t,c,0
c,t,c,a,g,a,g,g,g,a,0
a,g,c,a,g,g,g,g,t,a,0
c,c,c,a,g,a,g,g,c,c,0
t,c,c,a,g,a,g,t,g,c,0
c,a,c,a,g,a,g,a,c,t,0
g,t,t,a,g,a,g,a,a,a,0
c,a,c,a,g,g,a,a,t,c,0
t,a,t,a,g,a,c,g,a,c,0
t,a,c,a,g,a,a,a,t,g,0
c,a,c,a,g,g,g,a,g,c,0
t,a,a,a,g,a,g,a,a,a,0
c,a,c,a,g,a,g,c,t,c,0
c,a,c,a,g,a,t,a,c,t,0
t,g,c,a,g,a,c,a,g,t,0
a,g,c,a,g,a,g,a,t,g,0
t,g,c,a,g,a,g,t,a,a,0
t,a,c,a,g,a,t,t,t,a,0
t,c,c,a,g,g,t,t,c,c,0
t,a,c,a,g,a,g,t,t,g,0
t,a,c,a,g,a,a,t,a,g,0
c,c,t,a,g,a,a,a,a,a,0
c,g,c,a,g,a,g,c,c,g,0
t,c,c,a,g,a,g,c,t,c,0
g,a,c,a,g,g,g,t,g,g,0
c,a,c,a,g,a,g,t,c,c,0
c,c,c,a,g,a,c,t,g,c,0
a,g,c,a,g,g,c,t,c,c,0
t,g,c,a,g,a,g,a,a,g,0
t,c,c,a,g,a,g,g,c,c,0
c,a,c,a,g,a,g,c,c,c,0
c,c,c,a,g,a,t,g,g,t,0
c,a,c,a,g,a,a,t,c,c,0
t,t,c,a,g,a,a,c,c,t,0
c,c,t,a,g,a,g,g,c,t,0
c,t,c,a,g,a,g,t,g,c,0
c,a,c,a,g,a,a,g,a,c,0
c,a,c,a,g,a,g,g,g,a,0
t,g,c,a,g,a,g,a,t,g,0
a,a,c,a,g,a,g,g,t,a,0
t,a,c,a,g,g,g,t,g,g,0
t,g,c,a,g,a,g,a,g,g,0
c,c,c,a,g,g,g,c,t,a,0
c,a,t,a,g,a,t,g,a,c,0
c,c,c,a,g,g,g,c,g,c,0
t,g,c,a,g,a,a,t,g,g,0
t,t,c,a,g,a,a,c,a,g,0
c,a,c,a,g,a,g,a,c,t,0
g,t,t,a,g,g,g,a,a,a,0
c,a,c,a,g,g,a,a,t,c,0
t,a,t,a,g,g,c,g,a,c,0
c,c,a,a,g,a,a,c,t,c,0
t,c,c,a,g,a,a,a,c,a,0
t,g,c,a,g,g,a,a,t,t,0
a,g,c,a,g,g,g,a,t,g,0
t,g,c,a,g,g,g,t,a,a,0
t,a,c,a,g,g,t,t,t,a,0
t,c,c,a,g,a,t,t,c,c,0
t,a,c,a,g,a,g,t,t,g,0
t,a,c,a,g,g,a,t,a,g,0
c,c,t,a,g,a,a,a,a,a,0
t,t,c,a,g,a,g,t,t,c,0
c,c,c,a,g,a,g,c,c,a,0
t,t,c,a,g,a,g,t,t,c,0
c,c,c,a,g,g,g,c,c,t,0
c,a,c,a,g,a,g,c,t,g,0
c,a,c,a,g,a,g,c,c,a,0
c,a,c,a,g,g,g,c,t,g,0
t,g,c,a,g,a,a,c,a,a,0
t,t,c,a,g,a,g,a,c,c,0
a,a,t,a,g,a,g,t,a,c,0
t,t,c,a,g,a,a,t,c,t,0
c,c,t,a,g,a,a,c,a,g,0
t,t,c,a,g,a,c,c,c,a,0
@RELATION ExonZI
@ATTRIBUTE B1 {a,c,g,t}
@ATTRIBUTE B2 {a,c,g,t}
@ATTRIBUTE B3 {a,c,g,t}
@ATTRIBUTE B4 {a,c,g,t}
@ATTRIBUTE B5 {a,c,g,t}
@ATTRIBUTE B6 {a,c,g,t}
@ATTRIBUTE B7 {a,c,g,t}
@ATTRIBUTE B8 {a,c,g,t}
@ATTRIBUTE B9 {a,c,g,t}
@ATTRIBUTE B10 {a,c,g,t}
@ATTRIBUTE CLASS {0,1}
@DATA
c,g,c,c,c,p,t,a,a,a,,1
a,g,t,a,a,p,a,a,a,c,,1
a,g,t,a,a,p,a,a,a,c,,1
a,a,a,g,c,p,c,t,a,c,,1
a,a,a,g,c,p,c,t,a,c,,1
a,t,t,t,t,p,g,c,a,g,,1
c,a,c,a,g,p,g,g,t,g,,1
a,a,a,g,c,p,c,t,a,c,,1
t,g,c,a,a,p,g,g,a,g,,1
c,t,a,g,g,p,c,g,c,g,,1
t,c,t,t,c,p,c,t,c,c,,1
a,a,a,a,a,p,a,a,a,g,,1
g,c,c,c,a,p,c,a,c,a,,1
g,g,g,a,t,p,t,g,a,a,,1
g,g,a,g,a,p,t,a,a,g,,1
g,g,t,t,t,p,t,a,a,g,,1
a,a,a,a,a,p,t,a,a,g,,1
g,c,a,t,t,p,t,c,c,c,,1
c,c,a,c,c,p,t,a,g,g,,1
c,g,c,g,t,p,t,g,a,a,,1
a,c,t,c,a,p,t,g,a,g,,1
a,g,c,a,g,p,t,g,a,t,,1
g,c,t,g,c,p,t,a,g,a,,1
a,g,t,g,a,p,g,t,g,t,,1
c,a,c,a,c,p,c,g,c,t,,1
a,c,t,g,t,p,t,t,c,a,,1
a,g,a,g,c,p,t,t,g,g,,1
c,a,a,g,c,p,c,a,a,g,,1
g,t,c,c,t,p,g,g,c,t,,1
g,a,t,a,c,p,t,g,a,g,,1
a,t,t,t,g,p,t,a,a,t,,1
a,a,c,c,t,p,g,a,a,t,,1
a,g,c,t,a,p,c,g,a,t,,1
a,g,t,a,a,p,c,a,a,c,,1
a,a,g,a,t,p,g,t,g,g,,1
t,c,t,g,g,p,t,c,a,t,,1
g,c,a,g,t,p,a,c,a,t,,1
t,a,a,t,g,p,c,t,g,g,,1
g,t,a,a,a,p,g,c,t,g,,1
g,t,a,a,a,p,t,g,a,a,,1
t,t,c,g,c,p,a,g,a,g,,1
a,c,a,c,t,p,t,a,a,a,,1
a,c,g,c,t,p,c,c,c,g,,1
t,g,c,g,g,p,c,c,a,t,,1
a,t,t,t,t,p,g,c,a,g,,1
t,g,c,t,c,p,a,g,c,a,,1
t,c,t,g,a,p,a,c,a,a,,1
t,g,c,t,t,p,c,t,a,c,,1
g,a,c,a,g,p,a,t,a,g,,1
t,g,c,t,t,p,c,c,g,a,,1
t,c,t,g,c,p,t,t,g,a,,1
a,a,a,a,a,p,a,a,a,a,,1
g,c,a,t,t,p,t,c,c,c,,1
t,t,c,g,c,p,a,g,a,g,,1
t,g,g,a,a,p,g,g,a,g,,1
a,c,a,c,t,p,t,a,a,a,,1
a,c,g,c,t,p,c,c,c,g,,1
t,t,t,a,c,p,a,a,g,a,,1
t,c,t,g,a,p,a,c,a,a,,1
t,a,g,a,a,p,t,c,t,a,,1
t,g,c,t,t,p,c,c,g,a,,1
t,c,t,g,c,p,t,t,g,a,,1
a,a,a,a,a,p,a,a,a,a,,1
c,c,t,c,t,p,t,c,a,c,,1
c,c,t,g,t,p,t,c,a,c,,1
c,c,a,g,c,p,c,g,g,c,,1
a,g,t,g,t,p,t,c,c,a,,1
g,t,c,c,t,p,g,g,c,t,,1
g,c,c,c,a,p,c,a,c,a,,1
g,g,g,a,t,p,t,g,a,a,,1
g,g,a,g,a,p,t,a,a,g,,1
g,g,t,t,t,p,t,a,a,g,,1
a,a,a,a,a,p,t,a,a,g,,1
a,c,t,g,t,p,t,t,c,a,,1
t,t,a,t,a,p,a,a,a,t,,1
t,g,c,a,g,a,g,g,t,c,0
c,t,c,a,g,a,c,t,g,g,0
t,c,c,a,g,a,g,a,t,t,0
c,t,c,a,g,a,c,t,g,g,0
t,c,c,a,g,a,g,a,t,t,0
c,t,c,a,g,a,c,t,g,g,0
t,c,c,a,g,a,g,a,t,t,0
t,g,c,a,g,g,c,a,g,c,0
t,t,c,a,g,a,a,a,a,a,0
c,t,c,a,g,g,g,g,a,g,0
c,a,c,a,g,a,g,a,c,t,0
t,c,c,a,g,g,a,a,a,g,0
t,c,c,a,g,a,a,c,a,g,0
c,g,c,a,g,a,g,c,g,g,0
c,g,c,a,g,a,g,c,c,g,0
t,c,c,a,g,a,g,c,t,c,0
a,a,c,a,g,g,g,a,g,g,0
t,c,t,a,g,a,a,t,g,a,0
t,g,c,a,g,a,t,t,a,c,0
t,t,t,a,g,g,a,t,g,c,0
c,c,t,a,g,a,c,c,c,t,0
t,g,t,a,g,g,g,c,t,c,0
c,t,t,a,g,a,a,t,c,c,0
c,c,c,a,g,a,g,a,a,t,0
t,a,c,a,g,a,c,t,g,t,0
c,a,c,a,g,a,g,g,c,a,0
c,t,t,a,g,a,a,t,c,t,0
c,c,c,a,g,a,c,t,a,c,0
c,a,c,a,g,a,a,t,t,g,0
c,t,c,a,g,g,g,t,g,g,0
g,c,c,a,g,g,a,c,a,t,0
c,t,c,a,g,a,g,t,t,t,0
t,c,c,a,g,g,g,t,g,t,0
a,c,c,a,g,a,c,t,a,c,0
g,c,c,a,g,a,g,c,c,c,0
t,g,c,a,g,g,t,t,c,c,0
c,c,a,a,g,g,g,a,a,a,0
t,g,c,a,g,a,g,t,t,a,0
c,a,c,a,g,a,g,g,a,g,0
a,a,c,a,g,g,a,c,c,a,0
c,c,c,a,g,a,a,a,t,a,0
t,g,c,a,g,a,c,c,c,c,0
t,g,c,a,g,g,g,t,a,t,0
t,g,c,a,g,g,a,g,c,a,0
t,c,c,a,g,g,g,a,a,c,0
t,g,c,a,g,a,a,t,g,a,0
g,c,c,a,g,a,a,t,t,t,0
c,a,c,a,g,a,a,a,t,c,0
t,g,c,a,g,g,g,t,g,t,0
c,c,c,a,g,a,g,c,t,g,0
c,c,c,a,g,a,g,a,c,g,0
t,a,c,a,g,a,g,a,g,a,0
c,t,t,a,g,a,g,t,g,t,0
t,g,c,a,g,a,a,a,c,g,0
t,t,t,a,g,a,g,a,t,c,0
t,a,c,a,g,a,a,a,a,c,0
c,c,c,a,g,a,g,t,c,g,0
t,g,c,a,g,a,a,c,a,a,0
c,c,t,a,g,g,g,t,c,t,0
t,t,c,a,g,g,g,c,c,c,0
c,c,t,a,g,a,a,g,a,t,0
g,g,c,a,g,a,a,c,c,t,0
c,a,c,a,g,a,g,c,t,g,0
t,t,c,a,g,a,g,t,g,g,0
a,a,c,a,g,g,g,a,g,g,0
t,c,t,a,g,g,a,t,g,a,0
g,c,c,a,g,g,g,a,t,c,0
t,c,c,a,g,a,a,c,t,t,0
c,c,a,a,g,g,g,c,t,a,0
t,g,c,a,g,a,g,t,g,c,0
c,t,c,a,g,a,g,g,a,a,0
c,c,c,a,g,g,g,a,a,t,0
t,a,c,a,g,g,c,t,g,t,0
c,a,c,a,g,g,g,g,c,a,0
c,t,t,a,g,a,a,t,c,t,0
c,c,c,a,g,g,c,t,a,c,0
c,a,c,a,g,a,a,t,t,g,0
c,t,c,a,g,a,g,t,g,g,0
g,c,c,a,g,g,a,c,a,t,0
c,t,c,a,g,a,g,t,t,t,0
t,c,c,a,g,a,g,t,g,t,0
a,c,c,a,g,g,c,t,a,c,0
t,t,c,a,g,a,g,c,t,g,0
c,t,t,a,g,g,a,g,c,t,0
t,t,c,a,g,a,g,c,c,t,0
t,c,c,a,g,g,g,c,t,t,0
t,t,c,a,g,a,g,t,g,g,0
g,a,c,a,g,a,g,t,g,g,0
c,a,c,a,g,a,g,t,c,c,0
c,c,c,a,g,a,c,t,g,c,0
a,g,c,a,g,a,c,t,c,c,0
t,g,c,a,g,g,g,a,a,g,0
t,c,c,a,g,a,g,g,c,c,0
c,a,c,a,g,a,a,g,a,c,0
c,a,c,a,g,a,g,g,g,a,0
t,g,c,a,g,a,g,a,t,g,0
a,a,c,a,g,a,g,g,t,a,0
t,a,c,a,g,a,g,t,g,g,0
t,g,c,a,g,g,g,a,g,g,0
c,c,c,a,g,g,g,c,t,a,0
c,a,t,a,g,a,t,g,a,c,0
c,c,c,a,g,a,g,c,g,c,0
t,g,c,a,g,a,a,t,g,g,0
t,c,t,a,g,a,g,t,g,g,0
c,t,c,a,g,a,a,c,a,c,0
t,g,c,a,g,a,g,t,t,c,0
c,t,t,a,g,g,g,a,g,a,0
g,g,c,a,g,a,g,t,t,c,0
c,t,c,a,g,a,g,g,g,a,0
a,g,c,a,g,g,g,g,t,a,0
c,c,c,a,g,a,g,g,c,c,0
t,c,c,a,g,a,g,t,g,c,0
c,a,c,a,g,a,g,a,c,t,0
g,t,t,a,g,a,g,a,a,a,0
c,a,c,a,g,g,a,a,t,c,0
t,a,t,a,g,a,c,g,a,c,0
t,a,c,a,g,a,a,a,t,g,0
c,a,c,a,g,g,g,a,g,c,0
t,a,a,a,g,a,g,a,a,a,0
c,a,c,a,g,a,g,c,t,c,0
c,a,c,a,g,a,t,a,c,t,0
t,g,c,a,g,a,c,a,g,t,0
a,g,c,a,g,a,g,a,t,g,0
t,g,c,a,g,a,g,t,a,a,0
t,a,c,a,g,a,t,t,t,a,0
t,c,c,a,g,g,t,t,c,c,0
t,a,c,a,g,a,g,t,t,g,0
t,a,c,a,g,a,a,t,a,g,0
c,c,t,a,g,a,a,a,a,a,0
c,g,c,a,g,a,g,c,c,g,0
t,c,c,a,g,a,g,c,t,c,0
g,a,c,a,g,g,g,t,g,g,0
c,a,c,a,g,a,g,t,c,c,0
c,c,c,a,g,a,c,t,g,c,0
a,g,c,a,g,g,c,t,c,c,0
t,g,c,a,g,a,g,a,a,g,0
t,c,c,a,g,a,g,g,c,c,0
c,a,c,a,g,a,g,c,c,c,0
c,c,c,a,g,a,t,g,g,t,0
c,a,c,a,g,a,a,t,c,c,0
t,t,c,a,g,a,a,c,c,t,0
c,c,t,a,g,a,g,g,c,t,0
c,t,c,a,g,a,g,t,g,c,0
c,a,c,a,g,a,a,g,a,c,0
c,a,c,a,g,a,g,g,g,a,0
t,g,c,a,g,a,g,a,t,g,0
a,a,c,a,g,a,g,g,t,a,0
t,a,c,a,g,g,g,t,g,g,0
t,g,c,a,g,a,g,a,g,g,0
c,c,c,a,g,g,g,c,t,a,0
c,a,t,a,g,a,t,g,a,c,0
c,c,c,a,g,g,g,c,g,c,0
t,g,c,a,g,a,a,t,g,g,0
t,t,c,a,g,a,a,c,a,g,0
c,a,c,a,g,a,g,a,c,t,0
g,t,t,a,g,g,g,a,a,a,0
c,a,c,a,g,g,a,a,t,c,0
t,a,t,a,g,g,c,g,a,c,0
c,c,a,a,g,a,a,c,t,c,0
t,c,c,a,g,a,a,a,c,a,0
t,g,c,a,g,g,a,a,t,t,0
a,g,c,a,g,g,g,a,t,g,0
t,g,c,a,g,g,g,t,a,a,0
t,a,c,a,g,g,t,t,t,a,0
t,c,c,a,g,a,t,t,c,c,0
t,a,c,a,g,a,g,t,t,g,0
t,a,c,a,g,g,a,t,a,g,0
c,c,t,a,g,a,a,a,a,a,0
t,t,c,a,g,a,g,t,t,c,0
c,c,c,a,g,a,g,c,c,a,0
t,t,c,a,g,a,g,t,t,c,0
c,c,c,a,g,g,g,c,c,t,0
c,a,c,a,g,a,g,c,t,g,0
c,a,c,a,g,a,g,c,c,a,0
c,a,c,a,g,g,g,c,t,g,0
t,g,c,a,g,a,a,c,a,a,0
t,t,c,a,g,a,g,a,c,c,0
a,a,t,a,g,a,g,t,a,c,0
t,t,c,a,g,a,a,t,c,t,0
c,c,t,a,g,a,a,c,a,g,0
t,t,c,a,g,a,c,c,c,a,0
@RELATION ExonZI
@ATTRIBUTE B1 {a,c,g,t}
@ATTRIBUTE B2 {a,c,g,t}
@ATTRIBUTE B3 {a,c,g,t}
@ATTRIBUTE B4 {a,c,g,t}
@ATTRIBUTE B5 {a,c,g,t}
@ATTRIBUTE B6 {a,c,g,t}
@ATTRIBUTE B7 {a,c,g,t}
@ATTRIBUTE B8 {a,c,g,t}
@ATTRIBUTE B9 {a,c,g,t}
@ATTRIBUTE B10 {a,c,g,t}
@ATTRIBUTE CLASS {0,1}
@DATA
c,g,c,c,c,p,t,a,a,a,,1
a,g,t,a,a,p,a,a,a,c,,1
a,g,t,a,a,p,a,a,a,c,,1
a,a,a,g,c,p,c,t,a,c,,1
a,a,a,g,c,p,c,t,a,c,,1
a,t,t,t,t,p,g,c,a,g,,1
c,a,c,a,g,p,g,g,t,g,,1
a,a,a,g,c,p,c,t,a,c,,1
t,g,c,a,a,p,g,g,a,g,,1
c,t,a,g,g,p,c,g,c,g,,1
t,c,t,t,c,p,c,t,c,c,,1
a,a,a,a,a,p,a,a,a,g,,1
g,c,c,c,a,p,c,a,c,a,,1
g,g,g,a,t,p,t,g,a,a,,1
g,g,a,g,a,p,t,a,a,g,,1
g,g,t,t,t,p,t,a,a,g,,1
a,a,a,a,a,p,t,a,a,g,,1
g,c,a,t,t,p,t,c,c,c,,1
c,c,a,c,c,p,t,a,g,g,,1
c,g,c,g,t,p,t,g,a,a,,1
a,c,t,c,a,p,t,g,a,g,,1
a,g,c,a,g,p,t,g,a,t,,1
g,c,t,g,c,p,t,a,g,a,,1
a,g,t,g,a,p,g,t,g,t,,1
c,a,c,a,c,p,c,g,c,t,,1
a,c,t,g,t,p,t,t,c,a,,1
a,g,a,g,c,p,t,t,g,g,,1
c,a,a,g,c,p,c,a,a,g,,1
g,t,c,c,t,p,g,g,c,t,,1
g,a,t,a,c,p,t,g,a,g,,1
a,t,t,t,g,p,t,a,a,t,,1
a,a,c,c,t,p,g,a,a,t,,1
a,g,c,t,a,p,c,g,a,t,,1
a,g,t,a,a,p,c,a,a,c,,1
a,a,g,a,t,p,g,t,g,g,,1
t,c,t,g,g,p,t,c,a,t,,1
g,c,a,g,t,p,a,c,a,t,,1
t,a,a,t,g,p,c,t,g,g,,1
g,t,a,a,a,p,g,c,t,g,,1
g,t,a,a,a,p,t,g,a,a,,1
t,t,c,g,c,p,a,g,a,g,,1
a,c,a,c,t,p,t,a,a,a,,1
a,c,g,c,t,p,c,c,c,g,,1
t,g,c,g,g,p,c,c,a,t,,1
a,t,t,t,t,p,g,c,a,g,,1
t,g,c,t,c,p,a,g,c,a,,1
t,c,t,g,a,p,a,c,a,a,,1
t,g,c,t,t,p,c,t,a,c,,1
g,a,c,a,g,p,a,t,a,g,,1
t,g,c,t,t,p,c,c,g,a,,1
t,c,t,g,c,p,t,t,g,a,,1
a,a,a,a,a,p,a,a,a,a,,1
g,c,a,t,t,p,t,c,c,c,,1
t,t,c,g,c,p,a,g,a,g,,1
t,g,g,a,a,p,g,g,a,g,,1
a,c,a,c,t,p,t,a,a,a,,1
a,c,g,c,t,p,c,c,c,g,,1
t,t,t,a,c,p,a,a,g,a,,1
t,c,t,g,a,p,a,c,a,a,,1
t,a,g,a,a,p,t,c,t,a,,1
t,g,c,t,t,p,c,c,g,a,,1
t,c,t,g,c,p,t,t,g,a,,1
a,a,a,a,a,p,a,a,a,a,,1
c,c,t,c,t,p,t,c,a,c,,1
c,c,t,g,t,p,t,c,a,c,,1
c,c,a,g,c,p,c,g,g,c,,1
a,g,t,g,t,p,t,c,c,a,,1
g,t,c,c,t,p,g,g,c,t,,1
g,c,c,c,a,p,c,a,c,a,,1
g,g,g,a,t,p,t,g,a,a,,1
g,g,a,g,a,p,t,a,a,g,,1
g,g,t,t,t,p,t,a,a,g,,1
a,a,a,a,a,p,t,a,a,g,,1
a,c,t,g,t,p,t,t,c,a,,1
t,t,a,t,a,p,a,a,a,t,,1
@RELATION ExonZI
@ATTRIBUTE B1 {a,c,g,t}
@ATTRIBUTE B2 {a,c,g,t}
@ATTRIBUTE B3 {a,c,g,t}
@ATTRIBUTE B4 {a,c,g,t}
@ATTRIBUTE B5 {a,c,g,t}
@ATTRIBUTE B6 {a,c,g,t}
@ATTRIBUTE B7 {a,c,g,t}
@ATTRIBUTE B8 {a,c,g,t}
@ATTRIBUTE B9 {a,c,g,t}
@ATTRIBUTE B10 {a,c,g,t}
@ATTRIBUTE CLASS {0,1}
@DATA
t,g,c,a,g,p,t,g,a,g,,1
c,t,c,a,g,p,t,g,a,c,,1
t,c,c,a,g,p,t,g,a,g,,1
c,t,c,a,g,p,t,a,a,c,,1
t,c,c,a,g,p,t,g,a,g,,1
c,t,c,a,g,p,t,g,a,c,,1
t,c,c,a,g,p,t,a,a,g,,1
t,g,c,a,g,p,t,a,g,c,,1
t,t,c,a,g,p,t,g,a,a,,1
c,t,c,a,g,p,t,a,g,g,,1
c,a,c,a,g,p,t,g,a,g,,1
t,c,c,a,g,p,t,a,g,a,,1
t,c,c,a,g,p,t,a,a,a,,1
c,g,c,a,g,p,t,g,a,g,,1
c,g,c,a,g,p,t,g,a,g,,1
t,c,c,a,g,p,t,a,a,g,,1
a,a,c,a,g,p,t,a,g,g,,1
t,c,t,a,g,p,t,a,a,a,,1
t,g,c,a,g,p,t,a,a,t,,1
t,t,t,a,g,p,t,a,g,a,,1
c,c,t,a,g,p,t,a,a,c,,1
t,g,t,a,g,p,t,a,g,g,,1
c,t,t,a,g,p,t,g,a,a,,1
c,c,c,a,g,p,t,g,a,g,,1
t,a,c,a,g,p,t,g,a,c,,1
c,a,c,a,g,p,t,a,a,g,,1
c,t,t,a,g,p,t,a,a,a,,1
c,c,c,a,g,p,t,a,a,c,,1
c,a,c,a,g,p,t,g,a,a,,1
c,t,c,a,g,p,t,a,g,g,,1
g,c,c,a,g,p,t,a,g,a,,1
c,t,c,a,g,p,t,g,a,g,,1
t,c,c,a,g,p,t,a,g,g,,1
a,c,c,a,g,p,t,g,a,c,,1
g,c,c,a,g,p,t,g,a,g,,1
t,g,c,a,g,p,t,a,g,t,,1
c,c,a,a,g,p,t,a,g,g,,1
t,g,c,a,g,p,t,g,a,g,,1
c,a,c,a,g,p,t,a,a,g,,1
a,a,c,a,g,p,t,a,g,a,,1
c,c,c,a,g,p,t,a,a,a,,1
t,g,c,a,g,p,t,g,a,c,,1
t,g,c,a,g,p,t,a,g,g,,1
t,g,c,a,g,p,t,a,g,a,,1
t,c,c,a,g,p,t,a,g,g,,1
t,g,c,a,g,p,t,a,a,a,,1
g,c,c,a,g,p,t,g,a,a,,1
c,a,c,a,g,p,t,g,a,a,,1
t,g,c,a,g,p,t,a,g,g,,1
c,c,c,a,g,p,t,a,a,g,,1
c,c,c,a,g,p,t,a,a,g,,1
t,a,c,a,g,p,t,a,a,g,,1
c,t,t,a,g,p,t,a,a,g,,1
t,g,c,a,g,p,t,a,a,a,,1
t,t,t,a,g,p,t,g,a,g,,1
t,a,c,a,g,p,t,a,a,a,,1
c,c,c,a,g,p,t,g,a,g,,1
t,g,c,a,g,p,t,g,a,a,,1
c,c,t,a,g,p,t,a,g,g,,1
t,t,c,a,g,p,t,a,g,g,,1
c,c,t,a,g,p,t,g,a,a,,1
g,g,c,a,g,p,t,a,a,a,,1
c,a,c,a,g,p,t,g,a,g,,1
t,t,c,a,g,p,t,g,a,g,,1
a,a,c,a,g,p,t,a,g,g,,1
t,c,t,a,g,p,t,a,g,a,,1
g,c,c,a,g,p,t,a,g,g,,1
t,c,c,a,g,p,t,a,a,a,,1
c,c,a,a,g,p,t,a,g,g,,1
t,g,c,a,g,p,t,a,a,g,,1
c,t,c,a,g,p,t,g,a,g,,1
c,c,c,a,g,p,t,a,g,g,,1
t,a,c,a,g,p,t,a,g,c,,1
c,a,c,a,g,p,t,a,g,g,,1
c,t,t,a,g,p,t,a,a,a,,1
c,c,c,a,g,p,t,a,g,c,,1
c,a,c,a,g,p,t,g,a,a,,1
c,t,c,a,g,p,t,g,a,g,,1
g,c,c,a,g,p,t,a,g,a,,1
c,t,c,a,g,p,t,a,a,g,,1
t,c,c,a,g,p,t,a,a,g,,1
a,c,c,a,g,p,t,a,g,c,,1
t,t,c,a,g,p,t,g,a,g,,1
c,t,t,a,g,p,t,a,g,a,,1
t,t,c,a,g,p,t,a,a,g,,1
t,c,c,a,g,p,t,a,g,g,,1
t,t,c,a,g,p,t,g,a,g,,1
g,a,c,a,g,p,t,g,a,g,,1
c,a,c,a,g,p,t,a,a,g,,1
c,c,c,a,g,p,t,a,a,c,,1
a,g,c,a,g,p,t,a,a,c,,1
t,g,c,a,g,p,t,a,g,g,,1
t,c,c,a,g,p,t,a,a,g,,1
c,a,c,a,g,p,t,g,a,a,,1
c,a,c,a,g,p,t,g,a,g,,1
t,g,c,a,g,p,t,g,a,g,,1
a,a,c,a,g,p,t,a,a,g,,1
t,a,c,a,g,p,t,a,a,g,,1
t,g,c,a,g,p,t,a,g,g,,1
c,c,c,a,g,p,t,a,g,g,,1
c,a,t,a,g,p,t,a,a,t,,1
c,c,c,a,g,p,t,a,a,g,,1
t,g,c,a,g,p,t,g,a,a,,1
t,c,t,a,g,p,t,a,a,g,,1
c,t,c,a,g,p,t,g,a,a,,1
t,g,c,a,g,p,t,a,a,g,,1
c,t,t,a,g,p,t,a,g,g,,1
g,g,c,a,g,p,t,g,a,g,,1
c,t,c,a,g,p,t,g,a,g,,1
a,g,c,a,g,p,t,a,g,g,,1
c,c,c,a,g,p,t,a,a,g,,1
t,c,c,a,g,p,t,a,a,g,,1
c,a,c,a,g,p,t,a,a,g,,1
g,t,t,a,g,p,t,a,a,g,,1
c,a,c,a,g,p,t,a,g,a,,1
t,a,t,a,g,p,t,g,a,c,,1
t,a,c,a,g,p,t,a,a,a,,1
c,a,c,a,g,p,t,a,g,g,,1
t,a,a,a,g,p,t,a,a,g,,1
c,a,c,a,g,p,t,a,a,g,,1
c,a,c,a,g,p,t,g,a,t,,1
t,g,c,a,g,p,t,a,a,c,,1
a,g,c,a,g,p,t,g,a,g,,1
t,g,c,a,g,p,t,g,a,g,,1
t,a,c,a,g,p,t,a,a,t,,1
t,c,c,a,g,p,t,a,g,t,,1
t,a,c,a,g,p,t,g,a,g,,1
t,a,c,a,g,p,t,a,a,a,,1
c,c,t,a,g,p,t,g,a,a,,1
c,g,c,a,g,p,t,a,a,g,,1
t,c,c,a,g,p,t,g,a,g,,1
g,a,c,a,g,p,t,a,g,g,,1
c,a,c,a,g,p,t,g,a,g,,1
c,c,c,a,g,p,t,g,a,c,,1
a,g,c,a,g,p,t,a,g,c,,1
t,g,c,a,g,p,t,g,a,g,,1
t,c,c,a,g,p,t,g,a,g,,1
c,a,c,a,g,p,t,a,a,g,,1
c,c,c,a,g,p,t,g,a,t,,1
c,a,c,a,g,p,t,a,a,a,,1
t,t,c,a,g,p,t,a,a,a,,1
c,c,t,a,g,p,t,g,a,g,,1
c,t,c,a,g,p,t,a,a,g,,1
c,a,c,a,g,p,t,a,a,a,,1
c,a,c,a,g,p,t,g,a,g,,1
t,g,c,a,g,p,t,a,a,g,,1
a,a,c,a,g,p,t,a,a,g,,1
t,a,c,a,g,p,t,a,g,g,,1
t,g,c,a,g,p,t,g,a,g,,1
c,c,c,a,g,p,t,a,g,g,,1
c,a,t,a,g,p,t,a,a,t,,1
c,c,c,a,g,p,t,a,g,g,,1
t,g,c,a,g,p,t,g,a,a,,1
t,t,c,a,g,p,t,a,a,a,,1
c,a,c,a,g,p,t,g,a,g,,1
g,t,t,a,g,p,t,a,g,g,,1
c,a,c,a,g,p,t,a,g,a,,1
t,a,t,a,g,p,t,a,g,c,,1
c,c,a,a,g,p,t,a,a,a,,1
t,c,c,a,g,p,t,g,a,a,,1
t,g,c,a,g,p,t,a,g,a,,1
a,g,c,a,g,p,t,a,g,g,,1
t,g,c,a,g,p,t,a,g,g,,1
t,a,c,a,g,p,t,a,g,t,,1
t,c,c,a,g,p,t,g,a,t,,1
t,a,c,a,g,p,t,g,a,g,,1
t,a,c,a,g,p,t,a,g,a,,1
c,c,t,a,g,p,t,g,a,a,,1
t,t,c,a,g,p,t,a,a,g,,1
c,c,c,a,g,p,t,a,a,g,,1
t,t,c,a,g,p,t,g,a,g,,1
c,c,c,a,g,p,t,a,g,g,,1
c,a,c,a,g,p,t,a,a,g,,1
c,a,c,a,g,p,t,a,a,g,,1
c,a,c,a,g,p,t,a,g,g,,1
t,g,c,a,g,p,t,g,a,a,,1
t,t,c,a,g,p,t,a,a,g,,1
a,a,t,a,g,p,t,g,a,g,,1
t,t,c,a,g,p,t,a,a,a,,1
c,c,t,a,g,p,t,g,a,a,,1
t,t,c,a,g,p,t,g,a,c,,1
@RELATION ExonZI
@ATTRIBUTE B1 {a,c,g,t}
@ATTRIBUTE B2 {a,c,g,t}
@ATTRIBUTE B3 {a,c,g,t}
@ATTRIBUTE B4 {a,c,g,t}
@ATTRIBUTE B5 {a,c,g,t}
@ATTRIBUTE B6 {a,c,g,t}
@ATTRIBUTE B7 {a,c,g,t}
@ATTRIBUTE B8 {a,c,g,t}
@ATTRIBUTE B9 {a,c,g,t}
@ATTRIBUTE B10 {a,c,g,t}
@ATTRIBUTE CLASS {0,1}
@DATA
c,g,c,c,c,t,a,a,a,c,1
a,g,t,a,a,a,a,a,c,a,1
a,g,t,a,a,a,a,a,c,a,1
a,a,a,g,c,c,t,a,c,a,1
a,a,a,g,c,c,t,a,c,a,1
a,t,t,t,t,g,c,a,g,a,1
c,a,c,a,g,g,g,t,g,g,1
a,a,a,g,c,c,t,a,c,a,1
t,g,c,a,a,g,g,a,g,a,1
c,t,a,g,g,c,g,c,g,t,1
t,c,t,t,c,c,t,c,c,t,1
a,a,a,a,a,a,a,a,g,g,1
g,c,c,c,a,c,a,c,a,t,1
g,g,g,a,t,t,g,a,a,g,1
g,g,a,g,a,t,a,a,g,a,1
g,g,t,t,t,t,a,a,g,t,1
a,a,a,a,a,t,a,a,g,a,1
g,c,a,t,t,t,c,c,c,t,1
c,c,a,c,c,t,a,g,g,g,1
c,g,c,g,t,t,g,a,a,c,1
a,c,t,c,a,t,g,a,g,g,1
a,g,c,a,g,t,g,a,t,t,1
g,c,t,g,c,t,a,g,a,a,1
a,g,t,g,a,g,t,g,t,g,1
c,a,c,a,c,c,g,c,t,g,1
a,c,t,g,t,t,t,c,a,a,1
a,g,a,g,c,t,t,g,g,t,1
c,a,a,g,c,c,a,a,g,c,1
g,t,c,c,t,g,g,c,t,c,1
g,a,t,a,c,t,g,a,g,t,1
a,t,t,t,g,t,a,a,t,g,1
a,a,c,c,t,g,a,a,t,c,1
a,g,c,t,a,c,g,a,t,t,1
a,g,t,a,a,c,a,a,c,a,1
a,a,g,a,t,g,t,g,g,a,1
t,c,t,g,g,t,c,a,t,g,1
g,c,a,g,t,a,c,a,t,a,1
t,a,a,t,g,c,t,g,g,c,1
g,t,a,a,a,g,c,t,g,c,1
g,t,a,a,a,t,g,a,a,a,1
t,t,c,g,c,a,g,a,g,c,1
a,c,a,c,t,t,a,a,a,a,1
a,c,g,c,t,c,c,c,g,g,1
t,g,c,g,g,c,c,a,t,c,1
a,t,t,t,t,g,c,a,g,a,1
t,g,c,t,c,a,g,c,a,a,1
t,c,t,g,a,a,c,a,a,c,1
t,g,c,t,t,c,t,a,c,t,1
g,a,c,a,g,a,t,a,g,g,1
t,g,c,t,t,c,c,g,a,t,1
t,c,t,g,c,t,t,g,a,g,1
a,a,a,a,a,a,a,a,a,a,1
g,c,a,t,t,t,c,c,c,t,1
t,t,c,g,c,a,g,a,g,c,1
t,g,g,a,a,g,g,a,g,c,1
a,c,a,c,t,t,a,a,a,a,1
a,c,g,c,t,c,c,c,g,g,1
t,t,t,a,c,a,a,g,a,a,1
t,c,t,g,a,a,c,a,a,c,1
t,a,g,a,a,t,c,t,a,a,1
t,g,c,t,t,c,c,g,a,t,1
t,c,t,g,c,t,t,g,a,g,1
a,a,a,a,a,a,a,a,a,a,1
c,c,t,c,t,t,c,a,c,t,1
c,c,t,g,t,t,c,a,c,t,1
c,c,a,g,c,c,g,g,c,c,1
a,g,t,g,t,t,c,c,a,g,1
g,t,c,c,t,g,g,c,t,c,1
g,c,c,c,a,c,a,c,a,t,1
g,g,g,a,t,t,g,a,a,g,1
g,g,a,g,a,t,a,a,g,a,1
g,g,t,t,t,t,a,a,g,t,1
a,a,a,a,a,t,a,a,g,a,1
a,c,t,g,t,t,t,c,a,a,1
t,t,a,t,a,a,a,a,t,t,1
